{
  "name": "Keep Up",
  "short_name": "Keep Up",
  "description": "Private family social network",
  "start_url": "/Keepup/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#C4714A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Keepup/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
